{"version": 2, "width": 120, "height": 30, "timestamp": 1750696490, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018113, "o", "bash: export: `/home/liar/.bashrc': not a valid identifier\r\n"]
[0.018972, "o", "\u001b[?2004h\u001b]0;liar@DESKTOP-THBO9AH: ~/php-project-48\u0007\u001b[01;32mliar@DESKTOP-THBO9AH\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[5.728089, "o", "gendiff ./tests/"]
[5.728516, "o", "file1.json ./tes"]
[5.729172, "o", "ts/file2.json"]
[6.756782, "o", "\r\n\u001b[?2004l\r"]
[6.776801, "o", "{\r\n    - follow: false\r\n      host: hexlet.io\r\n    - proxy: 123.234.53.22\r\n    - timeout: 50\r\n    + timeout: 20\r\n    + verbose: true\r\n}\r\n"]
[6.780787, "o", "\u001b[?2004h\u001b]0;liar@DESKTOP-THBO9AH: ~/php-project-48\u0007\u001b[01;32mliar@DESKTOP-THBO9AH\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[8.387036, "o", "\u001b[?2004l\r\r\nexit\r\n"]
