sonar.projectKey=liar74_php-project-48
sonar.organization=liar74  # Только для SonarCloud
sonar.projectName=php-project-48
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage.xml